<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.css">
  <link rel="stylesheet" href="style.css">
  </head>
<body>
  <button id="layout-none" class="btn layout-btn" data-checked="true" >None</button>
  <button id="layout-keyboard" class="btn layout-btn" data-checked="false" >Keyboard</button>
  <br/>
  <div id="tgt">

  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/tinycolor/1.3.0/tinycolor.js"></script>
  <script src="//code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.1/jquery.qtip.min.js"></script>

  <script src="utils.js"></script>
  <script src="prism.js"></script>

  <script src="keylay.js"></script>
  <script src="keyset.js"></script>
  <script src="KeyLabel.js"></script>
  <script src="Key.js"></script>
  <script src="script.js"></script>

</body>
</html>
